<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menus_internos.Master.cs" Inherits="Bodegas_de_Guatemala.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.9/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <title>Menu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="menu" runat="server">
        <div class=" mx-auto bg-dark text-white text-center ">
            <h1 class="py-2 shadow-lg p-3 mb-4 bg-body rounded">Bodegas de Guatemala</h1>
        </div>
        <div class=" d-flex flex-row bd-highlight mb-3 mx-5 my-4 ">
            <div class="shadow-lg p-3 mb-5  rounded  vh-100 mx-2 my-2 w-50">
                <asp:ContentPlaceHolder ID="Opciones_de_usr" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="shadow-lg p-3 mb-5  rounded vw-100 mx-2 my-2 " >
                <asp:ContentPlaceHolder ID="contenido_menu" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="Registro_bodegas" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
 
    <script src="javascript/bodega.js"></script>

</body>
</html>
