<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="portalweb.Master.cs" Inherits="Bodegas_de_Guatemala.administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Bodegas de Guatemala</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/estilos/portal.css">
    <link rel="stylesheet" href="/estilos/galeria.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
     
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 
        
        <div>
            <asp:ContentPlaceHolder ID="portal_web_bod" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="javascript/galeria.js"></script>
</body>
</html>
